# Computer_Shop

./: Dockerfile  hs_err_pid12008.jfr  hs_err_pid17124.jfr  logs
AppSpring/: pom.xml
AppSpring/src/main/java/by/lyofchik/AppSpring/: AppSpringApplication.java
AppSpring/src/main/java/by/lyofchik/AppSpring/AOP/: GlobalExceptionHandler.java  MyAspect.java
AppSpring/src/main/java/by/lyofchik/AppSpring/Advice/: GlobalExceptionHandler.java
AppSpring/src/main/java/by/lyofchik/AppSpring/Configuration/: ExcecutorServiceConfig.java  ExecutorServiceConfig.java  FeignConfig.java  MapperConfig.java  NotificationConfig.java  RabbitMQConfig.java  SecurityConfig.java  SecurityConfiguration.java  TestServerFeignConfig.java
AppSpring/src/main/java/by/lyofchik/AppSpring/Controller/Rest/: EmailSenderRestController.java  FeignRestController.java  ProductRestController.java  RabbitRestController.java  SalesRestController.java  UserRestController.java
AppSpring/src/main/java/by/lyofchik/AppSpring/Controller/Web/: AdminController.java  AdminUsersController.java  LoginController.java  RegistrationController.java  ShopController.java  UserController.java
AppSpring/src/main/java/by/lyofchik/AppSpring/CustomException/: CustomException.java
AppSpring/src/main/java/by/lyofchik/AppSpring/Feign/: MoneyFeign.java  TestServerFeign.java
AppSpring/src/main/java/by/lyofchik/AppSpring/Filter/: ProductFilter.java
AppSpring/src/main/java/by/lyofchik/AppSpring/Integration/: RetailService.java
AppSpring/src/main/java/by/lyofchik/AppSpring/Integration/impl/: RetailServiceWithNT.java
AppSpring/src/main/java/by/lyofchik/AppSpring/Mapper/: ProductMapper.java  SaleMapper.java  UserMapper.java
AppSpring/src/main/java/by/lyofchik/AppSpring/Model/DTO/: CommonResponse.java  EmailRequest.java  EmailResponseDto.java  NotificationRequest.java  NotificationResponse.java  PageResponse.java  ProductDTO.java  ProductRequestDto.java  ProductsResponseDTO.java  QPredicate.java  RegistrationDTO.java  SaleDTO.java  UserResponseDTO.java
AppSpring/src/main/java/by/lyofchik/AppSpring/Model/Entities/: Category.java  Favorite.java  Product.java  ProductDescription.java  Role.java  Sale.java  User.java  UsersToken.java
AppSpring/src/main/java/by/lyofchik/AppSpring/Model/Mapper/: ProductMapper.java  SaleMapper.java  UserMapper.java
AppSpring/src/main/java/by/lyofchik/AppSpring/Model/QEntities/: QCategory.java  QFavorite.java  QProduct.java  QProductDescription.java  QSale.java  QUser.java
AppSpring/src/main/java/by/lyofchik/AppSpring/Repository/: CategoryRepository.java  FavoriteRepository.java  ProductRepository.java  SaleRepository.java  UserRepository.java
AppSpring/src/main/java/by/lyofchik/AppSpring/Service/CategoryService/: CategoryService.java
AppSpring/src/main/java/by/lyofchik/AppSpring/Service/EntityInterfaces/: DeleteEntity.java  FindAllEntities.java  FindAllEntitiesByFilter.java  FindEntity.java  SaveEntity.java
AppSpring/src/main/java/by/lyofchik/AppSpring/Service/FavoriteService/: FavoriteService.java
AppSpring/src/main/java/by/lyofchik/AppSpring/Service/Hashing/: PasswordHasher.java
AppSpring/src/main/java/by/lyofchik/AppSpring/Service/Mail/: MailService.java
AppSpring/src/main/java/by/lyofchik/AppSpring/Service/MailService/: MailService.java
AppSpring/src/main/java/by/lyofchik/AppSpring/Service/Notification/: NotificationService.java
AppSpring/src/main/java/by/lyofchik/AppSpring/Service/ProductsService/: FindByCategory.java  ProductService.java
AppSpring/src/main/java/by/lyofchik/AppSpring/Service/Rabbit/: RabbitService.java
AppSpring/src/main/java/by/lyofchik/AppSpring/Service/SaleService/: DeleteSale.java  FindUserSales.java  SaleService.java
AppSpring/src/main/java/by/lyofchik/AppSpring/Service/UserService/: ChangePassword.java  UserService.java
AppSpring/src/main/java/by/lyofchik/AppSpring/Thread/: FeignThread.java
AppSpring/src/main/java/by/lyofchik/AppSpring/Validation/: FileNotEmpty.java  FileValidation.java
AppSpring/src/main/java/by/lyofchik/AppSpring/integration/impl/: RetailServiceImp.java
AppSpring/src/main/resources/: V6__task-alter.sql  application.properties
AppSpring/src/main/resources/db/migration/: V1__insert-product.sql  V3__delete-product.sql  V5__task-acid.sql  V7__agregate-func.sql
AppSpring/src/main/resources/static/css/: addiction.css  admin-users.css  cart.css  checkout.css  error.css  login.css  logout.css  product.css  registration.css  shopMain.css
AppSpring/src/main/resources/templates/: fragment.html
AppSpring/src/main/resources/templates/admin/: product.html  users.html
AppSpring/src/main/resources/templates/adminPages/: adminMainPage.html
AppSpring/src/main/resources/templates/authentification/: login.html  registration.html
AppSpring/src/main/resources/templates/error/: 404.html
AppSpring/src/main/resources/templates/shop/: Checkout.html  shopMain.html
AppSpring/src/main/resources/templates/shopPages/: Cart.html  Hello.html  shopMain.html
AppSpring/src/main/resources/templates/user/: user.html
AppSpring/src/test/java/by/lyofchik/AppSpring/: ProductServiceTest.java  RegistrationControllerTest.java  SaleServiceTest.java  SecurityIntegrationTest.java  UserServiceTest.java
