#meow
spring.application.name=AppSpring
spring.boot.startup-report=true

#lazy bean init
#spring.main.lazy-initialization=true

#db connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=ComputerShop;integratedSecurity=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#hibernate
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.packages-to-scan=touchily.AppSpring.Model.Entities

#caching
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s,expireAfterWrite=1200s
#recordStats

#flyway db
#spring.flyway.enabled=true
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

#log4j config
logging.level.root=INFO
logging.level.by.lyofchik.AppSpring.Configuration.SecurityConfig=INFO
logging.level.by.lyofchik.AppSpring.Controller.Web=INFO
logging.file.name=logs
logging.file.path=/
logging.pattern.dateformat=HH:mm:ss.SSS
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.clean-history-on-start=true

#actuator
management.endpoints.web.exposure.include=health,info

#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lyovademyanov@gmail.com
spring.mail.password=qjdy guwc acec xbxk
spring.mail.test-connection=false
#spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
queue.name=MyQueue

#hikari for db connection
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000