spring.application.name=AppSpring
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=ComputerShop;integratedSecurity=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
logging.level.root=INFO
logging.level.by.lyofchik.AppSpring.Configuration.SecurityConfiguration=INFO
logging.level.by.lyofchik.AppSpring.Controller.Web=INFO
logging.file.name=logs
logging.file.path=/
logging.pattern.dateformat=HH:mm:ss.SSS
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.clean-history-on-start=true
management.endpoints.web.exposure.include=*
